{
  "npmScope": "happyorg",
  "affected": {
    "defaultBase": "main"
  },
  "plugins": ["./tools/project-graph-plugin"],
  "implicitDependencies": {
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    ".eslintrc.json": "*",
    "tools/project-graph-plugins.js": "*"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/nx-cloud",
      "options": {
        "cacheableOperations": ["build", "lint", "test", "e2e"],
        "accessToken": "ZDM0OTE2NjAtODFlZS00MzcwLWE3ZDYtZWFmYTA0NTBjNDM5fHJlYWQtd3JpdGU=",
        "canTrackAnalytics": false,
        "showUsageWarnings": true
      }
    }
  },
  "targetDependencies": {
    "build": [
      {
        "target": "build",
        "projects": "dependencies"
      }
    ]
  },
  "projects": {
    "admin": {
      "tags": []
    },
    "admin-e2e": {
      "tags": [],
      "implicitDependencies": ["admin"]
    },
    "shared-utils": {
      "tags": []
    },
    "shop": {
      "tags": []
    },
    "shop-e2e": {
      "tags": [],
      "implicitDependencies": ["shop"]
    },
    "shop-feature-about": {
      "tags": []
    }
  }
}
